
:root {
  --base: 200ms;
  --boxin: 100ms;
  --delay: 250ms;
}

div.outer {

}

div.outer > div {
  display: none;
}

div.outer > div.inner {
  background-color: #000000;
  display: grid;
  grid-auto-rows: 30vmin;
  grid-template-columns: 1fr;
}

div.inner > div {
  display: none;
}

div.inner > div.title, div.inner > div.footer {
  display: grid;
  background-color: #ffffff;
  font-family: 'Heebo';
  font-weight: 900;
  margin: 0;
  padding: 0;
  align-items: flex-start;
  justify-items: flex-end;
}

h1 {
  font-size: 1.5rem;
  margin: 0 15px;
  padding: 0;
}

h2 {
  font-size: 1.0rem;
  margin: 0 15px;
  padding: 0;
}

div.title {
  grid-column: 1 / 2;
}

div.footer {
  grid-column: 1 / 2;
}

div.title, div.footer {
  transform: translateX(-100vw);
  animation-name: slideheaderbox;
  animation-duration: calc(var(--base) * 4);
  animation-delay: 0;
  animation-fill-mode: forwards;
  animation-timing-function: linear;
}

@keyframes slideheaderbox {
  from {
    transform: translateX(-100vw);  }
  to {
    transform: translateX(0vw);}
}

div.entrance {
  opacity: 0;
  animation-name: fadebackground;
  animation-duration: calc(var(--delay) * 4);
  animation-delay: calc(var(--base) * 4);
  animation-fill-mode: forwards;
}

@keyframes fadebackground {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@media screen and (min-width: 600px) {

  div.outer {
    display: grid;
    margin: -20vw -15vw 0 -15vw;
    grid-template-columns: 20vw 40vw 40vw 20vw;
    grid-auto-rows: 25vw;
    grid-gap: 4px;
    grid-auto-flow: row dense;
    overflow-x: hidden;
    overflow-y: scroll;
    height: calc(100vh + 16vw);
    transform: rotate(-2deg);
  }
  div.outer > div {
    display: block;
    background-color: #FF4081;
    border-radius: 2px;
  }  
  div.outer > div.inner {
    background-color: #000000;
    grid-column: 2 / 4;
    grid-row: 2 / 12;
    display: grid;
    grid-auto-rows: 25vw;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 4px;
  }
  div.inner > div {
    background-color: #FF4081;
    border-radius: 2px;
  }
  div.title {
    grid-column: 1 / 3;
    border-radius: 2px;
  }
  
  div.footer {
    grid-column: 1 / 3;
  }

  div.inner > div.title, div.inner > div.footer {
    display: grid;
    background-color: #ffffff;
    font-size: 6.0rem;
    padding: 0;
    align-items: flex-end;
    justify-items: flex-end;
    overflow: hidden;
    transform: translateX(-100vw);
    border-radius: 2px;
  }

  div.title > h1 {
    transform: translateX(30vw);
    animation-name: slideheader;
    animation-duration: calc(var(--delay) * 4);
    animation-delay: calc(var(--base) * 5);
    animation-fill-mode: forwards;
    animation-timing-function: cubic-bezier(0.18, 0.89, 0.32, 1.1);
  }
  
  h1 {
    font-size: 12.0rem;
    margin: 0 -1.0rem -6.0rem 0;
    padding: 0;
  }

  h2 {
    justify-self: flex-start;
    font-size: 4.0rem;
    margin: 0 0 -2.0rem -1.0rem;
    padding: 0;
  }

  @keyframes slideheader {
    from {
      transform: translateX(30vw);  }
    to {
      transform: translateX(0vw);}
  }

}

@media screen and (min-width: 900px) {

  div.outer {
    display: grid;
    margin: -24vw -25vw -15vw -25vw;
    grid-template-columns: repeat(5, 30vw);
    grid-auto-rows: 30vw;
    grid-gap: 4px;
    grid-auto-flow: row dense;
    overflow-x: hidden;
    overflow-y: scroll;
    height: calc(100vh + 26vw);
    transform: rotate(-2deg);
  }

  div.outer > div.inner {
    background-color: #000000;
    grid-column: 2 / 5;
    grid-row: 2 / 10;
    display: grid;
    grid-auto-rows: 30vw;
    grid-template-columns: repeat(3, 30vw);
    grid-gap: 4px;
  }

  div.title {
    grid-column: 1 / 4;
    border-radius: 2px;
  }
  
  div.footer {
    grid-column: 1 / 4;
  }

}
